@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(222.2, 84%, 4.9%);
  --radius: 0.5rem;
  --medical-blue: 28, 143, 222;
  --light-blue: 96, 165, 250;
  --success-green: 34, 197, 94;
  --medical-gray: 102, 102, 102;
  --light-gray: 245, 245, 245;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212.7, 26.8%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .medical-blue {
    color: rgb(var(--medical-blue));
  }
  
  .bg-medical-blue {
    background-color: rgb(var(--medical-blue));
  }
  
  .light-blue {
    color: rgb(var(--light-blue));
  }
  
  .bg-light-blue {
    background-color: rgb(var(--light-blue));
  }
  
  .success-green {
    color: rgb(var(--success-green));
  }
  
  .bg-success-green {
    background-color: rgb(var(--success-green));
  }
  
  .medical-gray {
    color: rgb(var(--medical-gray));
  }
  
  .bg-medical-gray {
    background-color: rgb(var(--medical-gray));
  }
  
  .light-gray {
    color: rgb(var(--light-gray));
  }
  
  .bg-light-gray {
    background-color: rgb(var(--light-gray));
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .prose {
    max-width: none;
  }

  .prose strong {
    font-weight: 600;
  }

  .prose em {
    font-style: italic;
  }

  .prose blockquote {
    border-left: 4px solid var(--medical-blue);
    padding-left: 1rem;
    margin: 1rem 0;
    font-style: italic;
    color: var(--medical-gray);
  }

  .prose ul {
    list-style-type: disc;
    padding-left: 1.5rem;
  }

  .prose ol {
    list-style-type: decimal;
    padding-left: 1.5rem;
  }

  .prose li {
    margin: 0.25rem 0;
  }

  .prose a {
    color: var(--medical-blue);
    text-decoration: underline;
  }

  .prose a:hover {
    color: var(--light-blue);
  }
}
