@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', sans-serif;
  background-color: #111827; /* bg-gray-900 */
  color: #f3f4f6; /* text-gray-100 */
}

.sidebar-icon {
  transition: all 0.3s ease;
}

.sidebar-icon:hover {
  transform: scale(1.1);
  color: #3b82f6; /* hover:text-blue-500 */
}

.card {
  background-color: #1f2937; /* bg-gray-800 */
  border-radius: 0.75rem; /* rounded-xl */
  padding: 1.5rem; /* p-6 */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem; /* rounded-lg */
  font-weight: 500;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn-primary {
  background-color: #3b82f6; /* bg-blue-600 */
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb; /* hover:bg-blue-700 */
}

.btn-secondary {
  background-color: #4b5563; /* bg-gray-600 */
  color: white;
}

.btn-secondary:hover {
  background-color: #374151; /* hover:bg-gray-700 */
}

.input-field, #generated-dockerfile { /* Aplicando estilo similar ao textarea */
  background-color: #374151; /* bg-gray-700 */
  border: 1px solid #4b5563; /* border-gray-600 */
  color: #f3f4f6; /* text-gray-100 */
  padding: 0.75rem;
  border-radius: 0.5rem; /* rounded-lg */
  width: 100%;
}

.input-field:focus, #generated-dockerfile:focus { /* Estilo de foco para textarea também */
  outline: none;
  border-color: #3b82f6; /* focus:border-blue-500 */
  box-shadow: 0 0 0 2px #60a5fa; /* focus:ring-2 focus:ring-blue-400 */
}

#generated-dockerfile { /* Estilo específico para o textarea do Dockerfile */
  font-family: 'Courier New', Courier, monospace; /* Fonte monoespaçada para código */
  font-size: 0.875rem; /* text-sm */
  line-height: 1.5;
  min-height: 16rem; /* Equivalente a h-64 */
  resize: vertical; /* Permite redimensionamento vertical */
}

.network-container-item {
  border: 2px dashed #4b5563; 
  padding: 1rem; 
  margin-bottom: 1rem; 
  border-radius: 0.5rem; 
  cursor: grab; 
  text-align: center;
}

.network-area {
  border: 2px solid #374151; 
  min-height: 150px; 
  padding: 1rem; 
  border-radius: 0.5rem; 
  position: relative;
}

.network-area.host-network {
  border-style: dashed;
  border-color: #6b7280; /* gray-500 */
}

.status-dot {
  width: 10px; 
  height: 10px; 
  border-radius: 50%; 
  display: inline-block; 
  margin-right: 8px;
}

.status-running { 
  background-color: #22c55e; 
} 

.status-stopped { 
  background-color: #ef4444; 
} 

.status-pending { 
  background-color: #eab308; 
}

::-webkit-scrollbar { 
  width: 8px; 
  height: 8px; 
}

::-webkit-scrollbar-track { 
  background: #1f2937; 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb { 
  background: #4b5563; 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover { 
  background: #6b7280; 
}

.modal {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0,0,0,0.7); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  z-index: 1000;
}

.modal-content {
  background-color: #1f2937; 
  padding: 2rem; 
  border-radius: 0.75rem; 
  width: 90%; 
  max-width: 500px; 
  box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
}

.radio-label, .checkbox-label {
  display: flex; 
  align-items: center; 
  padding: 0.75rem; 
  border: 1px solid #4b5563; 
  border-radius: 0.5rem; 
  cursor: pointer; 
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.radio-label:hover, .checkbox-label:hover { 
  background-color: #374151; 
}

.radio-label input[type="radio"], .checkbox-label input[type="checkbox"] { 
  margin-right: 0.75rem; 
  accent-color: #3b82f6; 
}

.radio-label input[type="radio"]:checked + span, .checkbox-label input[type="checkbox"]:checked + span { 
  color: #60a5fa; 
}

.error-toast {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ef4444; /* bg-red-500 */
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  z-index: 2000; /* Acima de outros modais */
  font-size: 0.875rem;
}