<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Público</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Chat Público</h1>
        </header>
        <main>
            <div id="chatbox">
                <!-- Mensagens serão adicionadas aqui -->
            </div>
            <div id="user-form">
                <input type="file" id="profile-image" accept="image/*">
                <input type="text" id="name" placeholder="Nome">
                <input type="email" id="email" placeholder="Email">
                <textarea id="message" placeholder="Digite sua mensagem..."></textarea>
                <button onclick="sendMessage()">Enviar</button>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>

