body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#chatbox {
    height: 400px;
    overflow-y: scroll;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

#user-form {
    display: flex;
    flex-direction: column;
}

#user-form input, #user-form textarea, #user-form button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#user-form button {
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
}

#user-form button:hover {
    background-color: #218838;
}

