<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFznoe liedson</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            scroll-behavior: smooth;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        header.scrolled {
            background-color: #222;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
            transform: scale(1.05);
        }
        .container {
		max-width: 1200px;
		margin: 20px auto;
		padding: 20px;
		background-color: white;
		border-radius: 8px;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		margin-top: 140px;
	}
        h1, h2 {
            color: #333;
            margin-top: 0;
        }
        .slider {
            position: relative;
            max-width: 100%;
            margin: 20px 0;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .slides {
            display: flex;
            transition: transform 1s ease;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease;
        }
        .slide.active {
            opacity: 1;
        }
        .slider .nav-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            z-index: 10;
        }
        .slider .nav-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 12px;
            cursor: pointer;
            font-size: 24px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .slider .nav-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
        }
        .slider .indicators {
            text-align: center;
            margin-top: 100px;
            margin: 150px auto;
        }
        .slider .indicators span {
            height: 12px;
            width: 12px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .slider .indicators .active {
            background-color: #333;
        }
        .contact-form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .contact-form input, .contact-form textarea {
            width: calc(100% - 22px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .contact-form button {
            background-color: #333;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .contact-form button:hover {
            background-color: #555;
            transform: scale(1.05);
        }
        .services, .testimonials, .portfolio, .blog {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .services {
	    background-color: #fff;
	    border-radius: 8px;
	    padding: 20px;
	    margin: 20px auto;
	    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	    max-width: 1200px;
	}
        .services ul, .blog ul {
            list-style-type: none;
            padding: 0;
        }
        .services li, .blog li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .blog {
            margin: 20px auto;
        }
        .services li:last-child, .blog li:last-child {
            border-bottom: none;
        }
        .testimonials blockquote {
            border-left: 4px solid #333;
            padding-left: 20px;
            margin: 10px 0;
            font-style: italic;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .testimonials {
            margin: 20px auto;
        }
	.portfolio {
	    background-color: #fff;
	    border-radius: 8px;
	    padding: 20px;
	    margin: 20px auto;
	    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	    text-align: center;
	}

        .portfolio-grid {
            display: flex;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .portfolio-item {
            box-sizing: border-box;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .portfolio-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s;
        }
        .portfolio-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .blog-articles {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .blog-article {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .blog-article h3 {
            margin: 0 0 10px;
        }
        .load-more {
            text-align: center;
            margin: 20px 0;
        }
        .load-more button {
            background-color: #333;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .load-more button:hover {
            background-color: #555;
        }
        @media (max-width: 768px) {
            .portfolio-item {
                max-width: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .portfolio-item {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>SFznoe liedson</h1>
        <nav>
            <a href="#home">Início</a>
            <a href="#about">Sobre</a>
            <a href="#services">Serviços</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#blog">Blog</a>
            <a href="#testimonials">Testemunhos</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>
    <div id="home" class="container">
        <h2>Bem-vindo ao Meu Site!</h2>
        <div class="slider">
            <div class="slides">
                <div class="slide active">
                    <img src="m42.jpg" alt="Slide 1">
                </div>
                <div class="slide">
                    <img src="carro1.jpg" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="novo.jpg" alt="Slide 3">
                </div>
            </div>
            <div class="nav-buttons">
                <button>‹</button>
                <button>›</button>
            </div>
            <div class="indicators">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="about" class="container">
        <h2>Sobre Nós</h2>
        <p>Curabitur convallis, justo eu aliquam hendrerit, erat leo bibendum purus, at auctor dui odio nec urna. Phasellus nec sapien et libero cursus interdum.</p>
    </div>
    <div id="services" class="container services">
        <h2>Serviços</h2>
        <p>Nam at bibendum orci. Suspendisse potenti. In scelerisque ligula vitae est scelerisque bibendum. Donec fermentum dui at sapien vehicula.</p>
        <ul>
            <li>Consultoria</li>
            <li>Desenvolvimento Web</li>
            <li>Marketing Digital</li>
        </ul>
    </div>
    <div id="portfolio" class="container portfolio">
        <h2>Portfólio</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item"><img src="https://via.placeholder.com/400x300?text=Projeto+1" alt="Projeto 1"></div>
            <div class="portfolio-item"><img src="https://via.placeholder.com/400x300?text=Projeto+2" alt="Projeto 2"></div>
            <div class="portfolio-item"><img src="https://via.placeholder.com/400x300?text=Projeto+3" alt="Projeto 3"></div>
            <div class="portfolio-item"><img src="https://via.placeholder.com/400x300?text=Projeto+4" alt="Projeto 4"></div>
            <div class="portfolio-item"><img src="https://via.placeholder.com/400x300?text=Projeto+5" alt="Projeto 5"></div>
        </div>
    </div>
    <div id="blog" class="container blog">
        <h2>Blog</h2>
        <div class="blog-articles">
            <div class="blog-article">
                <h3>Artigo 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt urna eu orci dignissim, nec pretium ligula efficitur.</p>
            </div>
            <div class="blog-article">
                <h3>Artigo 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt urna eu orci dignissim, nec pretium ligula efficitur.</p>
            </div>
            <div class="blog-article">
                <h3>Artigo 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt urna eu orci dignissim, nec pretium ligula efficitur.</p>
            </div>
        </div>
        <div class="load-more">
            <button id="loadMore">Carregar Mais</button>
        </div>
    </div>
    <div id="testimonials" class="container testimonials">
        <h2>O que nossos clientes dizem</h2>
        <blockquote>
            <p>"Excelente serviço! A equipe foi muito profissional e atendeu todas as minhas necessidades. Recomendo a todos!"</p>
            <footer>– Cliente Satisfeito</footer>
        </blockquote>
        <blockquote>
            <p>"Fiquei impressionado com a qualidade do trabalho e o atendimento ao cliente. Definitivamente voltarei a usar seus serviços."</p>
            <footer>– Outro Cliente Feliz</footer>
        </blockquote>
    </div>
    <div id="contact" class="container">
        <h2>Contato</h2>
        <form class="contact-form" onsubmit="return validateForm()">
            <input type="text" name="name" id="name" placeholder="Seu Nome" required>
            <input type="email" name="email" id="email" placeholder="Seu Email" required>
            <textarea name="message" id="message" rows="5" placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar Mensagem</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Meu Site Profissional. Todos os direitos reservados.</p>
    </footer>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const slideCount = slides.length;
        const indicators = document.querySelectorAll('.indicators span');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slideCount;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slideCount) % slideCount;
            showSlide(currentSlide);
        }

        document.querySelector('.nav-buttons').addEventListener('click', (event) => {
            if (event.target.textContent === '›') {
                nextSlide();
            } else if (event.target.textContent === '‹') {
                prevSlide();
            }
        });

        setInterval(nextSlide, 5000);

        function validateForm() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            if (name === '' || email === '' || message === '') {
                alert('Por favor, preencha todos os campos.');
                return false;
            }

            if (!validateEmail(email)) {
                alert('Por favor, insira um endereço de e-mail válido.');
                return false;
            }

            alert('Mensagem enviada com sucesso!');
            return true;
        }

        function validateEmail(email) {
            const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return re.test(email);
        }

        document.getElementById('loadMore').addEventListener('click', () => {
            const newArticles = `
                <div class="blog-article">
                    <h3>Artigo 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt urna eu orci dignissim, nec pretium ligula efficitur.</p>
                </div>
                <div class="blog-article">
                    <h3>Artigo 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt urna eu orci dignissim, nec pretium ligula efficitur.</p>
                </div>
            `;
            document.querySelector('.blog-articles').insertAdjacentHTML('beforeend', newArticles);
        });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>


