<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Mensagem</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1>Enviar Mensagem</h1>
    <form id="message-form">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>

    <h2>Mensagens Recebidas:</h2>
    <div id="messages"></div>

    <script src="/script.js"></script>
</body>
</html>

