<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeRunner - Online Code Execution Platform</title>
    <meta name="description" content="Write, run, and test code online with CodeRunner - a modern code execution platform supporting JavaScript, Python, HTML/CSS and more." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>